<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="m-4">
    <div>
        <div class="input-group mb-3">
            <input type="file" class="form-control" id="inputGroupFile02">
            <label class="input-group-text" for="inputGroupFile02" hidden>Upload</label>
        </div>
        <div>
            <div class="mb-3">
                <label for="inputTextarea" class="form-label">Result:</label>
                <textarea class="form-control" id="inputTextarea" rows="9"></textarea>
            </div>
            <div class="d-flex justify-content-end">
                <button class="btn btn-sm btn-primary" type="button" data-copy>Copy</button>
            </div>
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>